graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query  {
    laboratoryTests(category: String): [LaboratoryTest!]! @guard  @field(resolver: "App\\GraphQL\\Queries\\LaboratoryTestQuery")

    medicalRecords: [MedicalRecord!]! @guard @field(resolver: "App\\GraphQL\\Queries\\MedicalRecordQuery")

    medicalRecords(patient_name: String): [MedicalRecord] @guard @field(resolver: "App\\GraphQL\\Queries\\MedicalRecordQuery")
}

type Mutation {
    saveMedicalRecord(input: SaveMedicalRecordInput!):  MedicalRecord! @guard @field(resolver: "App\\GraphQL\\Mutations\\SaveMedicalRecordMutation")
}

type LaboratoryTest {
    id: ID!
    name: String!
    category: String!
}

input SaveMedicalRecordInput {
    xray: [String]
    ultrasound: [String]
    ct_scan: [String]
    mri: [String]
    patient_name: String!
}

type MedicalRecord {
    id: ID!
    xray: [String]
    ultrasound: [String]
    ct_scan: [String]
    mri: [String]
    patient_name: String
    created_at: DateTime!
}
